# SHUILI_agent

./: .gitignore  README.md
ai-service/: config.py  main.py  md5_hex.store  requirements.txt  run_mcp.py
ai-service/agent/: __init__.py  callbacks.py  review_agent.py  tools.py
ai-service/app/mcp/: server.py
ai-service/app/mcp_tools/: __init__.py  check_completeness.py  knowledge_search.py
ai-service/app/services/: __init__.py  rag_service.py
ai-service/model/: __init__.py  factory.py
ai-service/prompts/: review_system.txt
ai-service/utils/: __init__.py  file_handler.py  logger.py  prompt_loader.py
backend/: pom.xml
backend/sql/: schema.sql
backend/src/main/java/com/waterpermit/: WaterPermitApplication.java
backend/src/main/java/com/waterpermit/config/: CorsConfig.java
backend/src/main/java/com/waterpermit/controller/: MaterialController.java
backend/src/main/java/com/waterpermit/entity/: Material.java  ReviewRecord.java  User.java
backend/src/main/java/com/waterpermit/repository/: MaterialRepository.java  ReviewRecordRepository.java  UserRepository.java
backend/src/main/java/com/waterpermit/service/: AIServiceClient.java  MaterialService.java
backend/src/main/java/com/watersupervision/: WaterSupervisionApplication.java
backend/src/main/java/com/watersupervision/config/: CorsConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
backend/src/main/java/com/watersupervision/controller/: AuthController.java  MaterialController.java
backend/src/main/java/com/watersupervision/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/watersupervision/entity/: Material.java  ReviewRecord.java  User.java
backend/src/main/java/com/watersupervision/repository/: MaterialRepository.java  ReviewRecordRepository.java  UserRepository.java
backend/src/main/java/com/watersupervision/security/: AuthInterceptor.java  JwtUtil.java
backend/src/main/java/com/watersupervision/service/: AIServiceClient.java  AuthService.java  MaterialService.java
backend/src/main/resources/: application.yml
docs/: 团队分工文档.md  节点一-项目基础架构文档.md
docs/knowledge/: 入河排污口设置审批管理办法.txt  取水许可和水资源费征收管理条例.txt  水土保持方案审批管理办法.txt  河道管理范围内建设项目审批管理办法.txt  河道采砂许可审批管理办法.txt  洪水影响评价管理规定.txt  涉水审批通用规范.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  KnowledgeSearch.vue  Login.vue  MaterialCreate.vue  MaterialDetail.vue  MaterialList.vue  Profile.vue  Register.vue
取水/: ~$水许可申请书.docx  取水许可办理需资料及流程.docx  取水许可申请书.docx  取水许可证申领表（2022）.docx  填报说明.docx  申请书.docx  附件2验收申请.doc  附件3验收报告.doc
